# BASIC INFO
SERVER_PORT=3308
DATABASE_TYPE=mariadb
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=test
DATABASE_PASSWORD=testUser
DATABASE_NAME=coacters_test
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=true
DATABASE_CHARSET=utf8mb4_unicode_ci
DATABASE_TIMEZONE=+09:00
HOSTNAME=COACTERS_DODO9128
MY_ADDRESS=http://localhost

# FOR JWT
JWT_SALT=coacters_test
JWT_EXPIRES=1d

PRICE_PER_KM=10000

# FOR RESERVATION
DEFAULT_ORDER_COLUMN=created_at
DEFAULT_ORDER_OPTION=ASC